----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 05 06:06:34 COT 2017
Oracle Corporation JRE 1.8.0_111; Windows 10
Using LocalWorkingDirectory[C:\Users\jaher\Desktop\ProcessDashboard\data]
2017-04-05 06:06:34.568:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-05 06:06:34.586:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-05 06:06:34.601:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
